\relax 
\citation{katz}
\citation{patra}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudorandom Generators (PRGs) \cite  {katz} \cite  {patra}}{5-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attempt to construct a PRG}{5-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PRG can be cracked by an unbounded adversary}{5-2}}
\citation{goldreich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}One-way functions}{5-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Inverting game}{5-3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Mathematical formulation}{5-3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proofs by Reduction}{5-4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}COA-secure SKE}{5-4}}
\bibcite{katz}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multiple-message COA Security}{5-6}}
\bibcite{patra}{2}
\bibcite{goldreich}{3}
