\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudorandom Generators (PRGs)}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PRG can be cracked by an unbounded adversary}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Existence of PRGs}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stream Ciphers}{5-1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}One-way functions}{5-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Inverting Experiment}{5-1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Mathematical Formulation}{5-1}}
\bibcite{lamport94}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Reduction-based Proofs}{5-2}}
